# Silpo

./: Silpo.sln
Silpo.Core/: ServiceExtensions.cs  Silpo.Core.csproj
Silpo.Core/AutoMapper/Categories/: AutoMapperCategoryProfile.cs
Silpo.Core/Interfaces/: ICategoryService.cs  IEntity.cs  IProductService.cs  IRepository.cs
Silpo.Core/Services/: CategoryService.cs  ProductService.cs  ServiceResponse.cs  UserService.cs
Silpo.Core/Validation/: LoginUserValidation.cs
Silpo.Infrastructure/: ServiceExtensions.cs  Silpo.Infrastructure.csproj
Silpo.Infrastructure/Context/: AppDbContext.cs
Silpo.Infrastructure/Initializers/: CategoryAndProductsInitializer.cs  UsersAndRolesInitializers.cs
Silpo.Infrastructure/Migrations/: 20240201133533_Init identity.Designer.cs  20240201133533_Init identity.cs  20240201160357_continue proj.Designer.cs  20240201160357_continue proj.cs  20240202080251_update.Designer.cs  20240202080251_update.cs  AppDbContextModelSnapshot.cs
Silpo.Infrastructure/Repository/: Repository.cs
Silpo.Web/: Program.cs  Silpo.Web.csproj  appsettings.json
Silpo.Web/Controllers/: CategoryController.cs  DashboardController.cs  HomeController.cs  ProductController.cs
Silpo.Web/Models/: ErrorViewModel.cs
Silpo.Web/Properties/: launchSettings.json
Silpo.Web/Views/: _ViewImports.cshtml
Silpo.Web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Silpo.Web/Views/Dashboard/: Index.cshtml  SignIn.cshtml
Silpo.Web/Views/Home/: Index.cshtml
Silpo.Web/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Silpo.Web/Views/Shared/: _AuthLayout.cshtml  _DashboardLayout.cshtml  _Layout.cshtml
Silpo.Web/Views/Shared/Auth/: _Footer.cshtml  _Header.cshtml
Silpo.Web/Views/Shared/Dashboard/: _Footer.cshtml  _FooterIncludes.cshtml  _Header.cshtml  _Navbar.cshtml  _Sidebar.cshtml
(+11 files in other folders)
